# Connection to DB

In [5]:
import sqlalchemy as sql
import pandas as pd

In [6]:
try:
    engine = sql.create_engine('mssql+pymssql://data11:12345*@192.168.3.16:1433/AdventureWorks2019')
    print('connecxion extablecida')
except: 
    print('connexion fallida')

connecxion extablecida

In [4]:
query ="""SELECT [TransactionID]
                ,[ProductID]
                ,[ReferenceOrderID]
                ,[ReferenceOrderLineID]
                ,[TransactionDate]
                ,[TransactionType]
                ,[Quantity]
                ,[ActualCost]
                ,[ModifiedDate]
            FROM [AdventureWorks2019].[Production].[TransactionHistory]"""

# Leyendo la tabla de una consulta

In [15]:
#Leyendo la tabla de una consulta
df = pd.read_sql_table('Product', engine,schema='Production')
df.head(5)

,ProductID,Name,ProductNumber,MakeFlag,FinishedGoodsFlag,Color,SafetyStockLevel,ReorderPoint,StandardCost,ListPrice,...,ProductLine,Class,Style,ProductSubcategoryID,ProductModelID,SellStartDate,SellEndDate,DiscontinuedDate,rowguid,ModifiedDate
0,1,Adjustable Race,AR-5381,False,False,None,1000,750,0.0,0.0,...,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,694215b7-08f7-4c0d-acb1-d734ba44c0c8,2014-02-08 10:01:36.827
1,2,Bearing Ball,BA-8327,False,False,None,1000,750,0.0,0.0,...,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,58ae3c20-4f3a-4749-a7d4-d568806cc537,2014-02-08 10:01:36.827
2,3,BB Ball Bearing,BE-2349,True,False,None,800,600,0.0,0.0,...,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,9c21aed2-5bfa-4f18-bcb8-f11638dc2e4e,2014-02-08 10:01:36.827
3,4,Headset Ball Bearings,BE-2908,False,False,None,800,600,0.0,0.0,...,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,ecfed6cb-51ff-49b5-b06c-7d8ac834db8b,2014-02-08 10:01:36.827
4,316,Blade,BL-2036,True,False,None,800,600,0.0,0.0,...,None,None,None,NaN,NaN,2008-04-30,NaT,NaT,e73e9750-603b-4131-89f5-3dd15ed5ff80,2014-02-08 10:01:36.827

# Ejecutando un query con pandas

In [17]:
#Ejecutando un query
df2 = pd.read_sql_query(query,engine,index_col='TransactionID')
df2.tail(5)

,ProductID,ReferenceOrderID,ReferenceOrderLineID,TransactionDate,TransactionType,Quantity,ActualCost,ModifiedDate
TransactionID,,,,,,,,
213438,332,3998,1,2014-08-03,P,550,10.8150,2014-08-03
213439,907,3999,2,2014-08-03,P,550,82.8345,2014-08-03
213440,948,3999,1,2014-08-03,P,550,82.8345,2014-08-03
213441,325,4000,1,2014-08-03,P,1250,0.2100,2014-08-03
213442,326,4000,2,2014-08-03,P,1250,0.2100,2014-08-03